body{
    background-color: #fafafa;;
  }
  header
  {
    height: 110px;
    padding-top: 10px;
    padding-left: 30px;
    background-color: #000;
  }
  
  .singup-button{
    margin: 5px 10px 0 10px;
  }
  
  
  .modal-login {
      width: 600px;
  }
  .modal-login .modal-content {
      border-radius: 1px;
      border: none;
  }
  .modal-login .modal-header {
      position: relative;
      justify-content: center;
      background: #ffffff;
  }
  .modal-login .modal-body {
    padding: 30px;
    background: #ffffff;
  }
  .modal-login .modal-footer {
    background: #ffffff;
  }
  .modal-login h4 {
      text-align: center;
      font-size: 26px;
  }
  .modal-login label {
      font-weight: normal;
      font-size: 13px;
  }
  .modal-login .form-control, .modal-login .btn {
      min-height: 38px;
      border-radius: 2px; 
  }
  .modal-login .hint-text {
      text-align: center;
  }
  .modal-login .close {
      position: absolute;
      top: 15px;
      right: 15px;
  }
  .modal-login .checkbox-inline {
      margin-top: 12px;
  }
  .modal-login input[type="checkbox"] {
      position: relative;
      top: 1px;
  }
  .modal-login .btn {
      min-width: 100px;
      background: #3498db;
      border: none;
      line-height: normal;
  }
  .modal-login .btn:hover, .modal-login .btn:focus {
      background: #248bd0;
  }
  .modal-login .hint-text a {
      color: #999;
  }
  .trigger-btn {
      display: inline-block;
      margin: 100px auto;
  }
  
  .container
    {
        width: 1300px;
    }
  .headerContainer {
    display: flex;
  }
  header a {
    color: black;
    font-size: 13px;
    font-weight: bold;
  }
  }
  
  .rightNav
  {
    display: flex;
  }
  .leftNav
  {
    margin-left: 750px;
    display: flex;
  }
  /* Search */
  .search
  {
    margin-top: 150px;
    padding-left: 20%;
    width: 50%;
  }
  .search input
  {
    border-left: none;
  float: left;
  font-size: 14px;
  color: #696E79;
  background-color: #F5F5F6;
  border: 1px solid #F5F5F6;
  height: 40px;
  
  }
  .form-control:focus {
    color: #495057;
    background-color: #F5F5F6;
    border-color:#F5F5F6;
    outline: 0;
    box-shadow: none;
  }
  .btn:focus {
    color: #495057;
    background-color: #F5F5F6;
    border-color:#F5F5F6;
    outline: 0;
    box-shadow: none;
  }
  
  .btn:hover
  {
    cursor: auto;
  }
  .btn:focus
  {
  outline-color: none;
  outline-offset: none;
  }
  button :focus
  {
    outline: none;
  }
  
  .search button
  {
    border-right: none;
  float: left;
  font-size: 14px;
  color: #696E79;
  border: 1px solid #F5F5F6;
  background-color: #F5F5F6;
  height: 40px;
  }
  .search :focus
  {
    background-color: white;
  }
  .search:focus .search-button
  {
    background-color: white;
  }
  .logo {
    height: 35px;
    width: 200px;
    margin-right: 70px;
    margin-top: 25px;
  }
  .card-img{
    height: 300px;
    width: 300px;
  }
  .card-img-lg{
    height: 220px;
    width: 475px;
  }
  .card-img-md{
    height: 350px;
    width: 350px;
  }
  .col-lg-4{
    margin-top: 30px;
  }
  .size{
    width: 280px;
    height: 40px;
    font-size: large;
    border-radius: 10px;
    border-color: #ffffff;
    background-color: #ffffff;
    margin-top: 15px;
    margin-left: 20px;
  }
  
  .button1{
    background-color:  rgb(29, 154, 9, 1);
    border-radius: 10px;
    height: 40px;
    width: 300px;
    font-size: large;
    color: black;
    margin-top: 15px;
    margin-left: 25px;
  }
  
  .button2{
    color:  rgb(29, 154, 9, 1);
    border-radius: 10px;
    height: 40px;
    width: 300px;
    font-size: large;
  }

  .button3  {
    background-color:  rgb(29, 154, 9, 1);
    border-radius: 10px;
    height: 60px;
    width: 300px;
    font-size: large;
    color: black;
    margin-top: 30px;
    margin-left: 700px;
  }

  .item {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
  }
  
  .btn-pay {
    background-color: #C800Da;
    border: 0;
    color: #fff;
    font-weight: 600;
  }
  
  .fa-ticket {
    color: #0e1fa1;
  }
  
  
  
  footer .jumbotron
  {  
    background-color: #000000;
    padding-left: 200px;
    padding-right: 200px;
    min-height: 200px;
    margin-top: 100px;
    padding-left: 200px;
  }
  
  footer h4{
    color: #ffffff;
  }


  
.borange{
    background-color: orange;
    }
    
    hr.new2 {
        border-top: 2px dashed black;
    }
    
    .link {
        text-align: center;
    }
    
    .barnd:link {
        text-decoration: none;
        color: black;
    }
    
    .brand:visited {
        text-decoration: none;
    }
    
    .brand:hover {
        text-decoration: none;
        color: green;
    }
    
    .brand:active {
        text-decoration: underline;
        color: green;
    }
    
    .brand1:visited {
        color: green;
    }
    
    .dot {
        padding-top: 2px;
        text-align: center;
        height: 25px;
        width: 25px;
        background-color: blue;
        border-radius: 50%;
        display:
            inline-block;
    }
    
    .dot1 {
        height: 15px;
        width: 15px;
        background-color: #09f53c;
        border-radius: 50%;
        display: inline-block;
    }
    
    .ratio {
        display: block;
        position: relative;
        padding-left: 35px;
        margin-bottom: 12px;
        cursor: pointer;
        font-size:
            22px;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }
    
    .ratio input {
        position: absolute;
        opacity: 0;
        cursor: pointer;
    }
    
    .checkmark {
        position: absolute;
        top: 0;
        left: 0;
        height: 25px;
        width: 25px;
        background-color: #eee;
        border-radius: 50%;
    }
    
    .ratio:hover input~.checkmark {
        background-color: #ccc;
    }
    
    .ratio input:checked~.checkmark {
        background-color: #2196F3;
    }
    
    .checkmark:after {
        content: "";
        position: absolute;
        display: none;
    }
    
    .ratio input:checked~.checkmark:after {
        display: block;
    }
    
    .ratio .checkmark:after {
        top: 5px;
        left:
            5px;
        width: 15px;
        height: 15px;
        border-radius: 50%;
        background: white;
    }
    
    .address {
        font-size: 16px;
    }
    
    .name {
        font-size: 18px;
        font-weight: 500;
    }
    
    .editbut {
        margin: 10px;
        width: 130px;
    }
    
    .d1 {
        margin: 2px;
    }
    
    .inputBox .input {
        position: relative;
        width: 100%;
        height: 50px;
        background: transparent;
        border: none;
        outline: none;
        font-size: 24px;
        border-bottom: 1px solid rgba(0, 0, 0, .5);
    }
    .div1{
        padding-top: 55px;
        position: fixed;
        top: -356px;
        right: -393px;
        margin-left:50px;
        background-color: black;
        width: 353px;
        height: 356px;
    }
    
    .div2{
        text-align: center;
    }
    .addlogo{
        width: 130px;
        height: 130px;
    }
    .newadd{
        font-weight: 500;
        font-size: 20px;
    }
    .maincard{
        width: 353px;
        height: 356px;
    }
    .vl {
        border-left: 6px solid #698169;
        height: 780px;
        float: left;
      }
      .cheak{
          width: 20px;
          height: 20px;
      }
      .maincf{
        padding: 15px 30px 0px 30px;
      }
      .trycheak{
          margin-left: 15px;
          font-size: 19px;
          position: absolute;
          top: -0.5px;
      }
      .phara{
        margin-left: 38px;
      }
      .tryhow{
          color: blue;
          margin-left: 38px;
      }
      .trydiv{
          margin-bottom: 20px;
      }
      .sdcard{
          margin-top: 8px;
      }
      .delest{
          padding: 10px;
          margin: 5px 0px 0px 0px;
          width: 100%;
          height: auto;
      }
      .f1image{
          width: 70px;
          height: 100px;
      }
      .simgdiv{
          margin-top: 10px;
      }
      .edcontant{
          padding: 25px 0px 0px 0px;
      }
      hr.new4 {
        border: 2px solid #4c4c53;
      }
      .pd{
          margin-left: 19px;
      }
      .price{
          margin-top: 5px;
      }
      .pricevd{
          color: blue;
          margin-left: 10px;
          font-weight: 700;
      }
      .continuebut{
        margin: 30px 20px 20px 0px;
        width: 100%;
        height: 50px;
    }
    .bts{
        margin-left: 160px;
        position: relative;
        left: 85px;
    }
    
  


  
  
  
  