<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="icon" href="image/logo.png">
  <title>Pizza Hunt now starting @ rs.99</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <script src="cart.js"></script>
  <link rel="stylesheet" type="text/css" href="stylesheet\style1.css">
</head>

<body>
<header>

<div class="container-fluid headerContainer">
    <a href="index.html"><img src="image/logo.png" alt="LOGO" class="logo"></a>
    <nav class="navbar">
    <div class="container-fluid singup-button">
        <ul class="nav navbar-nav leftNav">
        <a href="cart.html"><img src="image/cart.png"></a>
        <a href="index.html"><img src="image/vector.png"></a>
        <li>
            <a href="#signupModal" data-toggle="modal">
            <div class="btn btn-default button singup-button" style="background-color: rgb(29, 154, 9, 1); color: #ffffff;" >
                SIGN UP
            </div></a>
        </li>
        <li>
            <a href="#loginModal" data-toggle="modal">
            <div class="btn btn-default button singup-button" style="background-color: rgb(29, 154, 9, 1); color: #ffffff;" >
                LOG IN
            </div></a>
        </li>            
        </ul>
    </div>    
    </nav>
</div>


<div id="signupModal" class="modal fade">
    <div class="modal-dialog modal-login">
    <div class="modal-content">
        <form action="" method="post">
        <div class="modal-header">				
            <h4 class="modal-title">Sign up</h4>
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        </div>
        <div class="modal-body">				
            <div class="form-group">
            <label>Email/Phone</label>
            <input type="text" class="form-control" placeholder="Enter your Email/Phone number" required="required">
            </div>
            <div class="form-group">
            <div class="clearfix">
                <label>Password</label>
            </div>
            <input type="password" class="form-control" placeholder="Enter a password" required="required">
            </div>
            <div class="form-group">
            <div class="clearfix">
                <label> Confirm Password</label>
            </div>
            <input type="password" class="form-control" placeholder="Confirm the password" required="required">
            </div>
        </div>
        <div class="modal-footer justify-content-between">
            <label class="form-check-label"><input type="checkbox"> Remember me</label>
            <button type="button" class="btn btn-primary" data-dismiss="modal" aria-hidden="true">Cancel</button>
            <input type="submit" class="btn btn-primary" value="Login">              
        </div>
        </form>
    </div>
    </div>
</div>


<div id="loginModal" class="modal fade">
    <div class="modal-dialog modal-login">
    <div class="modal-content">
        <form action="" method="post">
        <div class="modal-header">				
            <h4 class="modal-title">Login</h4>
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        </div>
        <div class="modal-body">				
            <div class="form-group">
            <label>Email/Phone</label>
            <input type="text" class="form-control" placeholder="Enter your Email/Phone number" required="required">
            </div>
            <div class="form-group">
            <div class="clearfix">
                <label>Password</label>
                <a href="#" class="float-right text-muted"><small>Forgot?</small></a>
            </div>
            
            <input type="password" class="form-control" placeholder="Enter the password" required="required">
            </div>
        </div>
        <div class="modal-footer justify-content-between">
            <label class="form-check-label"><input type="checkbox"> Remember me</label>
            <button type="button" class="btn btn-primary" data-dismiss="modal" aria-hidden="true">Cancel</button>
            <input type="submit" class="btn btn-primary" value="Login">
        </div>
        </form>
    </div>
    </div>
</div>


</header>

<div class="container-fluid">
    <div class="row">
        <div class="col-lg-8">
            <div class="row" style="background-color: #ffffff;">
                <div class="col-lg-3">
                <img src="image/i13.png" style="height: 275px;" alt="">
                </div>
                <div class="col-lg-9" style="padding-left: 100px;">
                    <h1><b>Double Panner Supreme</b></h1>
                    <p>Spiced Panner, Herbed Onion & Green Capsicum, Red Paprika</p>
                    <h2>Select your size & crust</h2>
                    <select class="size" name="size" id="size">
                        <option value="1">Small Pan</option>
                        <option value="2">Mediam Pan</option>
                        <option value="3">Large Pan</option>
                    </select><br>  
                    <div class="border border-gainsboro p-3 mt-3 clearfix item">
                        <div class="product-price d-none">566</div>
                        <div class="pass-quantity col-lg-3 col-md-4 col-sm-3">
                            <label for="pass-quantity" class="pass-quantity">Quantity</label>
                            <input class="form-control" type="number" value="1" min="1">
                        </div>
                        <div class="col-lg-2 col-md-1 col-sm-2 product-line-price pt-4">
                            <span class="product-line-price">566</span>
                        </div>
                        <div class="remove-item pt-4">
                            <button class="remove-product btn-light">
                            Delete
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        
            <div class="row" style="background-color: #ffffff; margin-top: 50px;">
                <div class="col-lg-3">
                <img src="image/i18.png" style="height: 275px;" alt="">
                </div>
                <div class="col-lg-9" style="padding-left: 100px;">
                    <h1><b>Double Panner Supreme</b></h1>
                    <p>Spiced Panner, Herbed Onion & Green Capsicum, Red Paprika</p>
                    <h2>Select your size & crust</h2>
                    <select class="size" name="size" id="size">
                        <option value="1">Small Pan</option>
                        <option value="2">Mediam Pan</option>
                        <option value="3">Large Pan</option>
                    </select><br>  
                    <div class="border border-gainsboro p-3 mt-3 clearfix item">
                        <div class="product-price d-none">566</div>
                        <div class="pass-quantity col-lg-3 col-md-4 col-sm-3">
                            <label for="pass-quantity" class="pass-quantity">Quantity</label>
                            <input class="form-control" type="number" value="1" min="1">
                        </div>
                        <div class="col-lg-2 col-md-1 col-sm-2 product-line-price pt-4">
                            <span class="product-line-price">566</span>
                        </div>
                        <div class="remove-item pt-4">
                            <button class="remove-product btn-light">
                            Delete
                            </button>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <div class="col-lg-3" >
            <div class="totals"  style="background-color: #ffffff; height: 600px;">
                <div class="border border-gainsboro px-3">
                <div class="border-bottom border-gainsboro">
                    <p class="text-uppercase mb-0 py-3"><strong>Order Summary</strong></p>
                </div><hr>
                <div class="totals-item d-flex align-items-center justify-content-between mt-3">
                    <p class="text-uppercase">Subtotal</p>
                    <p class="totals-value" id="cart-subtotal">1132.00</p>
                </div><hr>
                <div class="totals-item d-flex align-items-center justify-content-between">
                    <p class="text-uppercase">Estimated Tax</p>
                    <p class="totals-value" id="cart-tax">56.60</p>
                </div><hr>
                <div class="totals-item totals-item-total d-flex align-items-center justify-content-between mt-3 pt-3 border-top border-gainsboro">
                    <p class="text-uppercase"><strong>Total</strong></p>
                    <p class="totals-value font-weight-bold cart-total">1188.60</p>
                </div><hr>
                </div>
                <a href="address.html" class="mt-3 btn btn-pay w-100 d-flex justify-content-between btn-lg rounded-0" style="background-color: rgba(29, 154, 9, 1);">Check Out <span class="totals-value cart-total">1188.60</span></a>
                <hr>
            </div>
        </div>
    </div>

             

    
        
</div>




</body>
</html>