<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="icon" href="image/logo.png">
  <title>Pizza Hunt now starting @ rs.99</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="stylesheet\style.css">
</head>

<body>
  <header>

    <div class="container-fluid headerContainer">
      <a href="index.html"><img src="image/logo.png" alt="LOGO" class="logo"></a>
      <nav class="navbar">
        <div class="container-fluid singup-button">
          <ul class="nav navbar-nav leftNav">
            <a href="cart.html"><img src="image/cart.png"></a>
            <a href="index.html"><img src="image/vector.png"></a>
            <li>
                <a href="#signupModal" data-toggle="modal">
                <div class="btn btn-default button singup-button" style="background-color: rgb(29, 154, 9, 1); color: #ffffff;" >
                    SIGN UP
                </div></a>
            </li>
            <li>
                <a href="#loginModal" data-toggle="modal">
                <div class="btn btn-default button singup-button" style="background-color: rgb(29, 154, 9, 1); color: #ffffff;" >
                    LOG IN
                </div></a>
            </li>            
          </ul>
        </div>    
      </nav>
    </div>
    <div class="input-group search">
        <div class="input-group-btn">
          <button class="btn search-button" type="submit">
            <i class="glyphicon glyphicon-map-marker"></i>
          </button>
        </div>
        <input type="text" class="form-control" placeholder="Enter your location" name="search" id="search" onclick=hover();>
        <div class="input-group-btn">
          <button class="btn search-button" type="submit">
            <i class="glyphicon glyphicon-triangle-right"></i>
          </button>
        </div>
    </div>


    <div id="signupModal" class="modal fade">
      <div class="modal-dialog modal-login">
        <div class="modal-content">
          <form action="" method="post">
            <div class="modal-header">				
              <h4 class="modal-title">Sign up</h4>
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            </div>
            <div class="modal-body">				
              <div class="form-group">
                <label>Email/Phone</label>
                <input type="text" class="form-control" placeholder="Enter your Email/Phone number" required="required">
              </div>
              <div class="form-group">
                <div class="clearfix">
                  <label>Password</label>
                </div>
                <input type="password" class="form-control" placeholder="Enter a password" required="required">
              </div>
              <div class="form-group">
                <div class="clearfix">
                  <label> Confirm Password</label>
                </div>
                <input type="password" class="form-control" placeholder="Confirm the password" required="required">
              </div>
            </div>
            <div class="modal-footer justify-content-between">
              <label class="form-check-label"><input type="checkbox"> Remember me</label>
              <button type="button" class="btn btn-primary" data-dismiss="modal" aria-hidden="true">Cancel</button>
              <input type="submit" class="btn btn-primary" value="Login">              
            </div>
          </form>
        </div>
      </div>
    </div>


    <div id="loginModal" class="modal fade">
      <div class="modal-dialog modal-login">
        <div class="modal-content">
          <form action="" method="post">
            <div class="modal-header">				
              <h4 class="modal-title">Login</h4>
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            </div>
            <div class="modal-body">				
              <div class="form-group">
                <label>Email/Phone</label>
                <input type="text" class="form-control" placeholder="Enter your Email/Phone number" required="required">
              </div>
              <div class="form-group">
                <div class="clearfix">
                  <label>Password</label>
                  <a href="#" class="float-right text-muted"><small>Forgot?</small></a>
                </div>
                
                <input type="password" class="form-control" placeholder="Enter the password" required="required">
              </div>
            </div>
            <div class="modal-footer justify-content-between">
              <label class="form-check-label"><input type="checkbox"> Remember me</label>
              <button type="button" class="btn btn-primary" data-dismiss="modal" aria-hidden="true">Cancel</button>
              <input type="submit" class="btn btn-primary" value="Login">
            </div>
          </form>
        </div>
      </div>
    </div>
  
  
  </header>

  <div class="container">

    <div class="row">
      <div class="col-sm-3">
        <div class="card">
          <a href="product.html"><img class="card-img" src="image/i14.png" alt=""></a>
          <h1 class="card-title" style="text-align: center;"><b>VEG</b></h1>
        </div>
      </div>
      <div class="col-sm-3">
        <div class="card">
          <img class="card-img"  src="image/i17.png" alt="">
          <h1 class="card-title" style="text-align: center;"><b>NON-VEG</b></h1>
        </div>
      </div>
      <div class="col-sm-3">
        <div class="card">
          <img class="card-img" src="image/i16.png" alt="">
          <h1 class="card-title" style="text-align: center;"><b>CHEESE</b></h1>
        </div>
      </div>
      <div class="col-sm-3">
        <div class="card">
          <img class="card-img" src="image/i19.png" alt="">
          <h1 class="card-title" style="text-align: center;"><b>CHEF-SPECIAL</b></h1>
        </div>
      </div>
    </div>    
  </div>

  <div class="container-fluid" style="margin-top: 50px;">
    <div class="row">
      <div class="col-lg-4">
        <div class="card">
          <img class="card-img-lg" src="image/i5.png" alt="">
        </div>
      </div>
      <div class="col-lg-4">
        <div class="card">
          <img class="card-img-lg" src="image/i6.png" alt="">
        </div>
      </div>
      <div class="col-lg-4">
        <div class="card">
          <img class="card-img-lg" src="image/i7.png" alt="">
        </div>
      </div>
      <div class="col-lg-4">
        <div class="card">
          <img class="card-img-lg" src="image/i8.png" alt="">
        </div>
      </div>
      <div class="col-lg-4">
        <div class="card">
          <img class="card-img-lg" src="image/i9.png" alt="">
        </div>
      </div>
      <div class="col-lg-4">
        <div class="card">
          <img class="card-img-lg" src="image/i11.png" alt="">
        </div>
      </div>
    </div>
  </div>

  <div class="container-fluid" style="margin-top: 80px;">

    <div class="row">
      <div class="col-sm-3">
        <div class="card" style="background-color: rgba(218, 216, 216, 0.63);">
          <img class="card-img-md" src="image/i15.png" alt="">
          <h3 class="card-title">Double Paneer Supreme</h3>
          <p class="card-text">Spiced Panner, Herbed Onion & Green Capsicum, Red Paprika</p>
          <h3 class="card-text">Select your size & crust</h3>
            <select class="size" name="size" id="size">
              <option value="1">Small Pan</option>
              <option value="2">Mediam Pan</option>
              <option value="3">Large Pan</option>
            </select><br>
            <button class="button1">order now</button>
            <hr>
        </div>
      </div>
      <div class="col-sm-3">
        <div class="card" style="background-color: rgb(218, 216, 216, 0.63);">
          <img class="card-img-md" src="image/i12.png" alt="">
          <h3 class="card-title">Double Paneer Supreme</h3>
          <p class="card-text">Spiced Panner, Herbed Onion & Green Capsicum, Red Paprika</p>
          <h3 class="card-text">Select your size & crust</h3>
            <select class="size" name="size" id="size">
              <option value="1">Small Pan</option>
              <option value="2">Mediam Pan</option>
              <option value="3">Large Pan</option>
            </select><br>
            <button class="button1">order now</button>
            <hr>
        </div>
      </div>
      <div class="col-sm-3">
        <div class="card" style="background-color: rgb(218, 216, 216, 0.63);">
          <img class="card-img-md" src="image/i13.png" alt="">
          <h3 class="card-title">Double Paneer Supreme</h3>
          <p class="card-text">Spiced Panner, Herbed Onion & Green Capsicum, Red Paprika</p>
          <h3 class="card-text">Select your size & crust</h3>
            <select class="size" name="size" id="size">
              <option value="1">Small Pan</option>
              <option value="2">Mediam Pan</option>
              <option value="3">Large Pan</option>
            </select><br>
            <a href="product.html"><button class="button1">order now</button></a><hr>
        </div>
      </div>
      <div class="col-sm-3">
        <div class="card" style="background-color: rgb(218, 216, 216, 0.63);">
          <img class="card-img-md" src="image/i18.png" alt="">
          <h3 class="card-title">Double Paneer Supreme</h3>
          <p class="card-text">Spiced Panner, Herbed Onion & Green Capsicum, Red Paprika</p>
          <h3 class="card-text">Select your size & crust</h3>
            <select class="size" name="size" id="size">
              <option value="1">Small Pan</option>
              <option value="2">Mediam Pan</option>
              <option value="3">Large Pan</option>
            </select><br>
            <button class="button1">order now</button><hr>
        </div>
      </div>
    </div>    
  </div>


  <div class="container-fluid" style="margin-top: 60px;">

    <div id="myCarousel" class="carousel slide " data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
      <li data-target="#myCarousel" data-slide-to="4"></li>

  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner">

    <div class="item active">
      <div class="item">
  <img src="image/i10.png" height="475p" srcset="">
      </div>
    </div>

      <div class="item">
  <img src="image/i10.png" srcset="">
      </div>

      <div class="item">
  <img src="image/i10.png" srcset="">
      </div>

  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
    <span class="sr-only">Next</span>
  </a>
  </div>
  </div><hr>

  <div class="conatiner-fluid" style="background-color: rgba(0, 0, 0, 0.8); text-align: center;">
  <button id="toTop" class="button2">Back to Top <i class="glyphicon glyphicon-chevron-up"></i> </button>
  <script>
    $(window).scroll(function() {
    if ($(this).scrollTop()) {
        $('#toTop').fadeIn();
    } else {
        $('#toTop').fadeOut();
    }
    });

    $("#toTop").click(function () {
      //1 second of animation time
      //html works for FFX but not Chrome
      //body works for Chrome but not FFX
      //This strange selector seems to work universally
      $("html, body").animate({scrollTop: 0}, 1000);
    });
  </script>
  </div>

  <footer class="jumbotron container-fluid" style="background-color: #000;">
    <div class="row">
        
      <div class="col-lg-3 col-md-6">
        <a href="index.html"><img src="image/logo.png" alt="LOGO" class="logo"></a>
      </div>

      <div class="col-lg-3 col-md-6">
      </div>
      
      <div class="col-lg-3 col-md-6">
        <ul class="list-unstyled">
        <a><h4>About Uber Eats</h4></a>
        <a><h4>Read our blog</h4></a>
        <a><h4>BUy Gift Cards</h4></a>
        <a><h4>Creat Business Account</h4></a>
        <a><h4>Add Your Restaurant</h4></a>
        <a><h4>Sign Up to Deliver</h4></a>
        </ul>
      </div>

      <div class="col-lg-3 col-md-6">
        <ul class="list-unstyled">
        <a><h4>Get Help</h4></a>
        <a><h4>Read FAQs</h4></a>
        <a><h4>View all cities</h4></a>
        <a><h4>View all countries</h4></a>
        <a><h4>Restaurant near me</h4></a>
        <a><h4>Save on your first order</h4></a>
        </ul>
      </div>

    </div>
    
  </footer>

</body>
</html>