<html>
    <head>
<title>Order Calculator Application</title>
    </head>
    <body>
        <h1>Welcome to this HTML page</h1>
        <p>I am running from a Server</p>
        <form action="/" method="post">
            <input type ="text" name="n1" placeholder="Product ID">
            <input type ="text" name="n2" placeholder="Product Price">
            <input type ="text" name="n3" placeholder="Discount Percentage">
            <button type = "submit" name ="submit" > Calculate Discount</button>
        </form>
    </body>
</html>